# PORT=5000
# MONGO_URI=mongodb+srv://peoplekim16:4G3arNQk4INJBjKj@cluster0.hzv3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret_key

DB_HOST=82.197.82.15
DB_USER=u291024398_khalil2
DB_PASS=Kh7R52l|Y
DB_NAME=u291024398_ticket
DB_PORT=3306
DB_DIALECT=mariadb